aioquic==1.2.0
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==24.3.0
Automat==24.8.1
babel==2.17.0
backports.entry_points_selectable==1.3.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
bleach==6.2.0
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cmdln==2.0.0
comm==0.2.2
configobj==5.0.9
constantly==23.10.4
createrepo_c==1.2.1
cryptography==44.0.3
cssselect==1.3.0
cupshelpers==1.0
debugpy==1.8.14
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.7.0
executing==2.2.0
fastjsonschema==2.21.1
faust-cchardet==2.1.19
fqdn==1.5.1
Genshi==0.7.9
gevent==25.4.2
greenlet==3.2.2
h11==0.16.0
h2==4.2.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipykernel==6.29.5
ipyparallel==9.0.0
ipython==8.31.0
ipython_genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.9.28
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
lxml==5.3.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
maturin==1.8.6
mdurl==0.1.2
mistune==3.1.3
mysqlclient==2.2.7
nbclassic==1.2.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
nftables==0.1
notebook==7.3.1
notebook_shim==0.2.4
numpy==2.2.2
overrides==7.7.0
packaging==24.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.7
prometheus_client==0.21.1
prompt_toolkit==3.0.51
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.26.1
pycares==4.6.1
pycparser==2.22
pycups==2.0.4
pycurl==7.45.3
pygdbmi==0.11.0.0
Pygments==2.19.1
PyGObject==3.52.3
pyinotify==0.9.6
pylsqpack==0.3.20
pyOpenSSL==25.0.0
pyrsistent==0.20.0
pysmbc==1.0.25.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-linux-procfs==0.7.3
pyudev==0.24.3
PyYAML==6.0.2
pyzmq==25.1.2
referencing==0.36.2
requests==2.32.3
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rpm==4.20.1
selinux @ file:///home/abuild/rpmbuild/BUILD/libselinux-bindings-3.8.1-build/libselinux-3.8.1/src
Send2Trash==1.8.3
sepolicy @ file:///home/abuild/rpmbuild/BUILD/policycoreutils-3.8.1-build/policycoreutils-3.8.1/sepolicy
service-identity==24.2.0
setools==4.5.1
setuptools==78.1.1
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
speedtest-cli==2.1.3
stack_data==0.6.3
terminado==0.18.1
tinycss2==1.4.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
Twisted==24.10.0
typing_extensions==4.13.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
zope.event==5.0
zope.interface==7.2
zstandard==0.22.0